
spring.datasource.url=jdbc:postgresql://127.0.0.1/User_Data
spring.datasource.username=postgres
spring.datasource.password=twinkle@123

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update